<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MGGetBoolAnswer:(null)">
         <PersistentStrings>
            <PersistentString
               value = "$x0">
            </PersistentString>
            <PersistentString
               value = "(NSString*)$x0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "___lldb_unnamed_symbol1357:(null)">
         <PersistentStrings>
            <PersistentString
               value = "$x9">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
